:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --accent-text-color: #2196F3;
    --white-text-color: #FFFFFF;
    --white-transparency: #FFFFFF99;
    --black-text-color: #000000;
    --network-text-color: #AFB1B8;
    
    --primary-bg-color: #FFFFFF;
    --title-bg-color: #F5F4FA;
    --accent-bg-color: #2F303A;
    --btn-bg-color: #2196F3;
    --border-color: #EEEEEE;
}

body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}
h1, h2, h3, p, ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.link {
    text-decoration: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*Logo*/
.logo{
    color: var(--accent-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.accent-header {
    color: var(--black-text-color);
}
.accent-footer {
    color: var(--white-text-color);
}
.logo-header {
    display: inline-block;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 24px;
}
.page-header {
    border-bottom: 1px solid #ECECEC;
}

/*Site nav*/
.main-nav {
    display: flex;
    align-items: center;
}
.site-nav .link {
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .list {
    position: relative;
}
.site-nav .link.current::after {
    display: inline-block;
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    background: var(--btn-bg-color);
    border-radius: 2px;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-text-color);
}
.site-nav .link.current {
    color: var(--accent-text-color);
}
  
.connection .link {
    color: var(--title-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link .connection-icons:hover,
.link .connection-icons:focus {
    color: var(--accent-text-color);
}
.site-nav,
.connection {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
}
.site-nav .list:not(:last-child) {
    margin-right: 50px;
}
.connection {
    margin-left: auto;
}
.site-nav .link, .connection .link {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
}
.connection .list:not(:last-child) {
    margin-right: 30px;
}
.connection-icons {
    display: flex;
    width: 16px;
    height: 16px;        
    margin-right: 10px;        
    }
.connection .link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #757575;
}
.connection .link:hover,
.connection .link:focus {
    color: var(--accent-text-color);
}
.connection-icons {
    fill: currentColor;
}

/*Section*/
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}

/*Hero*/
.hero {
    color: var(--primary-bg-color);
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),url(../images/hero-photo.jpg);
    
    background-color: var(--accent-bg-color);
    
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
.btn {
    color: var(--white-text-color);
    background-color: var(--btn-bg-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87; 
    letter-spacing: 0.06em;
    display: inline-block;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn.primary {
    padding: 10px 32px;
}
.btn:hover,
.btn:focus {
    background-color: #188CE8;
}
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;

}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 10;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 528px;
    height: 581px;

    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    opacity: 1;
    visibility: visible;
    display: flex;
    justify-content: flex-end;
}

.btn-close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #0000001A;
    background-color: var(--primary-bg-color);
    color: #000000;
    cursor: pointer;
    padding: 0;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.page-header {
    position: relative;
}

/*Features*/
.section-feature {
    padding-bottom: 0;
}
.feature-list {
    display: flex;
}
.feature-list .list:not(:last-child) {
    margin-right: 30px;
}
.feature-list .list {
    width: 270px;
}
.feature-list .feature-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.feature-list .title {
    color: var(--title-text-color);
   
    font-size: 14px;
    line-height: 1.71;
}
.feature-title {
    margin-bottom: 10px;
}
.icons-feature {
    display: flex;
    height: 120px;
    background-color: var(--title-bg-color);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*Work*/
.photo-work {
    display: flex;
}
.photo-work .list:not(:last-child) {
    margin-right: 30px;
}
.card-image.no-gap {
    display: block;
    max-width: 100%;
    height: auto;
}
.photo-work .list{
    position: relative;
}

.case-title {
    position: absolute;
    content: "";
    padding-top: 27px;
    padding-bottom: 27px;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;

    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-text-color);
    background-color: #2F303ACC;
}

/*Team*/
.team-list {
    display: flex;
}
.card-team:not(:last-child) {
    margin-right: 30px;
}
.title-in-card {
   padding-top: 30px;
   padding-bottom: 30px; 
}
.card-team {
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    padding-bottom: 10px;
}
.team-list .title {
    color: var(--title-text-color);
    
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 16px;
}
.section.team {
    background-color: var(--title-bg-color);
}
.team-foto {
    display: block;
    max-width: 100%;
    height: auto;
}
.social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-item:not(:last-child) {
    margin-right: 10px;
}

.social-network {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.social-item .social-network {
    color: var(--network-text-color);
    background-color: var(--white-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-network:hover,
.social-network:focus {
    background-color: var(--btn-bg-color);
    color: var(--white-text-color);
}
.socials-icon {
    fill: currentColor;
}

/*Portfolio*/
.section-portfolio .portfolio-title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.section-portfolio .title {
    color: var(--title-text-color);
    
    font-size: 16px;
    line-height: 1.87;
}
.collection {
    position: relative;
    overflow: hidden;
}

.collection-list {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    display: flex;
    padding: 63px 24px;
    color: var(--white-text-color);
    background-color: rgba(33, 150, 243, 0.9);

    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;

    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex-element .link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex-element .link:hover .collection-list,
.flex-element .link:focus .collection-list {
    transform: translateY(0);
    opacity: 1;
}
.flex-element .link:focus,
.flex-element .link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*Button portfolio*/
.flex-btn {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.flex-btn .list:not(:last-child) {
    margin-right: 8px;
}

.secondary {
    color: var(--primary-text-color);
    background-color: var(--title-bg-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    
    display: block;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    height: 38px;
    border-radius: 4px;
    border: 1px solid transparent;
    
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.secondary.current {
    color: var(--white-text-color);
    background-color: var(--btn-bg-color);
}
.secondary:hover,
.secondary:focus {
    color: var(--white-text-color);
    background-color: var(--btn-bg-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
}
.flex-element {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.flex-element:nth-child(3n) {
    margin-right: 0px;
}
.flex-element:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.portfolio-title {
    margin-bottom: 4px;
}
.card-title {
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

/* Regular customers */
.client {
    display: flex;
}

.item-company {
    width: 170px;
    height: 92px;
}
.logo-company {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-company:not(:last-child) {
    margin-right: 30px;
}
.item-company .socials-icon {
    fill: currentColor;
}
.logo-company:hover,
.logo-company:focus {
    border: 1px solid #2196F3;
    color: #2196F3;
}

/* Footer bg */
.page-footer {
    background-color: var(--accent-bg-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    padding-top: 60px;
    padding-bottom: 60px;
}
.container-footer {
    display: flex;
    align-items: baseline;
}
.connection-footer .link {
    color: var(--white-transparency);
}
.connection-footer .link:hover,
.connection-footer .link:focus {
    color: var(--accent-text-color);
}
.footer-bottom {
    color: var(--white-text-color);
    font-style: inherit;
}
.logo-footer {
    display: inline-block;
    margin-bottom: 20px;
}
.list-distance:not(:last-child) {
    margin-bottom: 9px;
}

.list-social:not(:last-child) {
    margin-right: 10px;
}

.text-white {
    text-transform: uppercase;
    color: var(--white-text-color);
    margin-bottom: 20px;
}
.logo-distance {
    margin-right: 70px;
}

.social-network.social-footer {
    color: var(--white-text-color);
    background-color: rgba(255, 255, 255, 0.1);
}

.social-footer:hover,
.social-footer:focus {
    background-color: var(--btn-bg-color);
}
.container-footer .social {
    margin-bottom: 0px;
}

/*Стилизация формы модального окна*/
.form {
    width: 528px;
    color: var(--primary-text-color);
    padding: 40px;
    background: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.form-container {
    margin-top: 12px;
    margin-bottom: 20px;
}
.form-container .form-field {
    display: flex;
    flex-direction: column;
    text-align: left;
    position: relative;
}
.form-container .form-field:not(:last-child) {
    margin-bottom: 10px;
}
.form-label{
    margin-bottom: 4px;
    
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: var(--title-text-color);
}
.form-input {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
    outline: none;
    border: 1px solid #2196F3;
    cursor: pointer;
}
.form-input:focus ~ .form-icon {
    fill: #2196F3;
}
.form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
}   
.form-input.form-comment{
    padding: 12px 16px;
    resize: none;
}
.form-input::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}
.checkbox-label {
    font-size: 14px;
    line-height: 1.71;
    
    color: var(--title-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 7px;
    border: 2px solid #212121;
    border-radius: 2px;
}
.checkbox:checked + .icon {
    border-color: transparent;
    background-color: #2196F3;
    background-image: url(../images/icon-checkbox.svg);
    background-size: contain;
    background-origin: border-box;
}
.checkbox:focus+.icon {
    border-color: #2196F3;
}

.btn-form {
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 56px;
    padding-right: 55px;
}
.form-icon {
    position: absolute;
    bottom: 11px;
    left: 12px;
}
.btn-close:hover,
.btn-close:focus {
    fill: var(--btn-bg-color);
    outline: none;
}
.link-contract {
    text-decoration-line: underline;
    color: #2196F3;
    padding-left: 4px;
}

/*Footer form*/
.form-footer {
    display: flex;
}
.send {
    margin-left: 93px;
}
.form-input-footer {
    width: 358px;
    background-color: inherit;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
}
.form-input-footer::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}
.form-input-footer:focus {
    outline: none;
    border: 1px solid #2196F3;
    cursor: pointer;
}
.send-icon {
    fill: var(--white-text-color);
    margin-left: 10px;
}
.btn-send {
    margin-left: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 28px;
    padding-left: 29px;
    display: flex;
    text-align: center;
    align-items: center;
}